class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        m, n = len(word1), len(word2)
        # Create DP table with (m+1) x (n+1)
        # dp[i][j] = min operations to convert word1[:i] to word2[:j]
        dp = [[0] * (n + 1) for _ in range(m + 1)]   
        # Initialize base cases
        for i in range(m + 1):
            dp[i][0] = i  # Delete all characters from word1
        for j in range(n + 1):
            dp[0][j] = j  # Insert all characters to word1       
        # Fill the DP table
        for i in range(1, m + 1):
            for j in range(1, n + 1):
                if word1[i-1] == word2[j-1]:
                    # Characters match, no operation needed
                    dp[i][j] = dp[i-1][j-1]
                else:
                    # Take minimum of three operations:
                    # 1. Insert: dp[i][j-1] + 1
                    # 2. Delete: dp[i-1][j] + 1  
                    # 3. Replace: dp[i-1][j-1] + 1
                    dp[i][j] = min(
                        dp[i][j-1] + 1,      # Insert
                        dp[i-1][j] + 1,      # Delete
                        dp[i-1][j-1] + 1     # Replace
                    )
        
        return dp[m][n]
# Space-optimized version (O(min(m,n)) space)
class SolutionOptimized:
    def minDistance(self, word1: str, word2: str) -> int:
        # Ensure word1 is the shorter one for optimization
        if len(word1) < len(word2):
            word1, word2 = word2, word1      
        m, n = len(word1), len(word2)    
        # Use two rows only
        prev = [j for j in range(n + 1)]
        curr = [0] * (n + 1)        
        for i in range(1, m + 1):
            curr[0] = i  # Delete all characters from word1 up to i    
            for j in range(1, n + 1):
                if word1[i-1] == word2[j-1]:
                    curr[j] = prev[j-1]
                else:
                    curr[j] = min(
                        curr[j-1] + 1,      # Insert
                        prev[j] + 1,        # Delete
                        prev[j-1] + 1       # Replace
                    )            
            # Swap rows
            prev, curr = curr, prev
        return prev[n]

